WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Países do Mundo" Height="650" Width="850" FontSize="20" HorizontalAlignment="Center"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="0">Países</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1">Pesquisa por país</TextBlock>
        <TextBox Grid.Row="2" Margin="225 5" x:Name="search" TextChanged="search_TextChanged"/>
        <ListBox x:Name="listBox_Countries" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" MinWidth="350" Margin="10 0 0 0" SelectionChanged="listBox_Countries_SelectionChanged"/>
        <StackPanel Grid.Row="3" Margin="10" Grid.Column="1" HorizontalAlignment="Right" MinWidth="450">
            <TextBlock Margin="0 0 0 5" x:Name="details" HorizontalAlignment="Center"  FontWeight="Bold">Detalhes do país: Portugal</TextBlock>
            <StackPanel>
                <TextBlock Margin="0 0 0 5" x:Name="name">Nome Oficial: Portugal</TextBlock>
                <TextBlock Margin="0 0 0 5" x:Name="capital">Capital: Lisbon</TextBlock>
                <TextBlock Margin="0 0 0 5" x:Name="region">Região: Europe</TextBlock>
                <TextBlock Margin="0 0 0 5" x:Name="subregion">Sub-região: Noth Europe</TextBlock>
                <TextBlock Margin="0 0 0 5" x:Name="population">População: 10505500</TextBlock>
                <TextBlock Margin="0 0 0 5" x:Name="gini">Índice gini: 2007->22.5, 2016 -> 45,5</TextBlock>
                <TextBlock Margin="0 0 0 5" x:Name="languages">Linguas Faladas: Portugues</TextBlock>

                <Image x:Name="img" Width="40" Height="40"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="10" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"><Run Text="Status: ok" x:Name="status"/></TextBlock>
            <ProgressBar x:Name="progress" Value="50" Width="309" Height="21" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>

</Window>
